# MedCare-Hiring-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medcare/: Appointment.java  AppointmentAdapter.java  Appointments.java  AppointmentsFragment.java  BookMedicNow.java  BookNurse.java  BookPhysio.java  Booking.java  BookingFragment.java  ButtonsMedicDashboard.java  ChatAdapter.java  ChatHelper.java  ChatMessage.java  CloudinaryUtils.java  ConfirmBookingAdapter.java  Earnings.java  EarningsAdapter.java  GeminiApi.java  Home.java  InhouseChatAdapter.java  Login.java  (+23 more)
app/src/main/res/anim/: fade_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_ai_message.xml  bg_user_message.xml  btn_bg.xml  circular_clock_bg.xml  dialog_bg.xml  dropdown_bg.xml  dropdown_popup_bg.xml  gradient.xml  round_border.xml  send.xml  square_border.xml  type1btn.xml  type2btn.xml  white_image_border.xml
app/src/main/res/layout/: active_appointment_card.xml  activity_book_medic_now.xml  activity_book_nurse.xml  activity_book_physio.xml  activity_booking.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_medic_profile.xml  activity_manage_user_profile.xml  activity_map_picker.xml  activity_medic_dashboard.xml  activity_medic_details.xml  activity_medic_signup.xml  activity_select_user.xml  activity_signup.xml  activity_support.xml  activity_user_and_medic_chat.xml  activity_view_active_bookings_medic.xml  activity_view_appointment_history.xml  activity_view_bookings_medic.xml  activity_view_earnings.xml  ai_message_item.xml  appointment_card.xml  booking_cards.xml  confirmappointmentcard.xml  dialog_appointment_details.xml  dropdown_item.xml  footer.xml  fragment_appointments.xml  fragment_booking.xml  fragment_buttons_medic_dashboard.xml  fragment_medic_welcome.xml  fragment_welcome.xml  item_earning.xml  item_message.xml  item_msg_other.xml  item_msg_user.xml  user_message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
