[versions]
agp = "8.3.1"
firebaseAuth = "23.2.0"
firebaseBom = "33.13.0"
firebaseDatabaseVersion = "20.0.3"
fontawesomeTypeface = "5.15.4"
fontawesomeTypefaceVersion = "5.15.4.0"
glide = "4.16.0"
iconicsViews = "5.3.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.2.1"
firebaseDatabase = "21.0.0"

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database-v2003 = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabaseVersion" }
fontawesome-typeface = { module = "com.mikepenz:fontawesome-typeface", version.ref = "fontawesomeTypeface" }
fontawesome-typeface-v51540 = { module = "com.mikepenz:fontawesome-typeface", version.ref = "fontawesomeTypefaceVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
iconics-core = { module = "com.mikepenz:iconics-core", version.ref = "iconicsViews" }
iconics-views = { module = "com.mikepenz:iconics-views", version.ref = "iconicsViews" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

