<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewEarnings"
    android:padding="14dp">

<!-- Summary -->
<TextView
    android:id="@+id/summaryText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/merriweather_light"
    android:background="@drawable/round_border"
    android:text="Summary"
    android:textSize="18sp"
    android:padding="16dp"
    android:textColor="#0066CC"
    android:letterSpacing="0.2"
    />

<!-- RecyclerView for earnings history -->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/earningsRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"/>
</LinearLayout>
