<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_medic_appointments"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/gradient"
android:padding="16dp"
tools:context=".ViewBookingsMedic">


<TextView
    android:id="@+id/titleTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pending Appointments"
    android:fontFamily="@font/audiowide"
    android:background="@drawable/round_border"
    android:textSize="22sp"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="8dp"
    android:textColor="#0066CC" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/appointmentsRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="8dp"
    tools:listitem="@layout/confirmappointmentcard" />
</LinearLayout>
