<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Support">

    <!-- RecyclerView for displaying messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/layoutInput"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/white"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="1">

        <!-- EditText for user to type messages -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.9"
            android:background="@drawable/round_border"
            android:hint="Type your message..."
            android:padding="12dp"
            android:textColor="#000"
            android:textColorHint="#A6A6A6"
            android:textSize="16sp"/>

        <!-- Send Button -->
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/buttonSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:padding="12dp"
            android:contentDescription="send_message"
            app:iiv_icon="faw-paper-plane"
            app:iiv_size="24dp"
            app:iiv_color="#0066CC"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>