<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Home">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <androidx.fragment.app.FragmentContainerView
           android:id="@+id/welcomeContainer"
           android:name="com.example.medcare.WelcomeFragment"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           tools:layout="@layout/fragment_welcome" />

       <androidx.fragment.app.FragmentContainerView
           android:id="@+id/bookingContainer"
           android:name="com.example.medcare.BookingFragment"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           tools:layout="@layout/fragment_booking" />




   </LinearLayout>


</FrameLayout>