<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8ED5FB"
    android:elevation="4dp">

    <TextView android:id="@+id/dateTimeText"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/notesText"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_margin="3dp"
        android:gravity="end">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/approveBtn"
            android:text="Approve"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textSize="15dp"
            android:background="@drawable/type1btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/denyBtn"
            android:text="Deny"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/type1btn"/>

    </LinearLayout>
</LinearLayout>
