<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdownItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dropdown_bg"
    android:gravity="start|center_vertical"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="11dp"
    android:paddingBottom="11dp"
    android:layout_marginTop="10dp"
    android:textColor="#222222"
    android:textSize="14sp"
    android:fontFamily="@font/merriweather_light" />
