<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeFragment">

    <TextView
        android:id="@+id/welcomeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome"
        android:textAllCaps="true"
        android:background="@drawable/round_border"
        android:fontFamily="@font/audiowide"
        android:textSize="25sp"
        android:layout_margin="15dp"
        android:padding="16dp"
        android:textColor="#0066CC"
        android:letterSpacing="0.2" />



</FrameLayout>